Key,English
jwc1,Woodle Coffee Logo (1x1)
jwc1Desc,"Coffee so strong it can wake the dead!"
jwc2,Woodle Coffee Logo (2x2)
jwc2Desc,"Coffee so strong it can wake the dead!"
jwc3,Woodle Coffee Logo (3x3)
jwc3Desc,"Coffee so strong it can wake the dead!"
jw1,Woodle Coffee Decal (1x1)
jw1Desc,"Coffee so strong it can wake the dead!"
jw2,Woodle Coffee Decal (2x2)
jw2Desc,"Coffee so strong it can wake the dead!"
jw3,Woodle Coffee Decal (3x3)
jw3Desc,"Coffee so strong it can wake the dead!"
jwcVariantHelper,Woodle Coffee Logos