Key,English
blockcommand_AR_Wear,Wear
blockcommand_AR_Place,Place
blockcommand_AR_TakeAll,Take All
blockcommand_AR_SwapAll,Swap All
blockcommand_AR_PlaceHolding,Place Holding
blockcommand_AR_Take,Take
armorRackPlayerHelper,Armor Rack
armorRackPlayerHelperDesc,Use it to display your armor sets.
armorRackPlayerFemaleWhite,Armor Rack Female (White)
armorRackPlayerFemaleBlack,Armor Rack Female (Black)
armorRackPlayerFemaleDarkGray,Armor Rack Female (Dark Gray)
armorRackPlayerFemaleRed,Armor Rack Female (Red)
armorRackPlayerFemaleBlue,Armor Rack Female (Blue)
armorRackPlayerFemaleGreen,Armor Rack Female (Green)
armorRackPlayerFemaleBrown,Armor Rack Female (Brown)
armorRackPlayerFemalePurple,Armor Rack Female (Purple)
armorRackPlayerFemaleLightGray,Armor Rack Female (Light Gray)
armorRackPlayerFemaleLightGreen,Armor Rack Female (Light Green)
armorRackPlayerFemaleLightBlue,Armor Rack Female (Light Blue)
armorRackPlayerFemaleCyan,Armor Rack Female (Cyan)
armorRackPlayerFemaleOrange,Armor Rack Female (Orange)
armorRackPlayerFemaleYellow,Armor Rack Female (Yellow)
armorRackPlayerFemaleTan,Armor Rack Female (Tan)
armorRackPlayerFemalePink,Armor Rack Female (Pink)
armorRackPlayerMaleWhite,Armor Rack Male (White)
armorRackPlayerMaleBlack,Armor Rack Male (Black)
armorRackPlayerMaleDarkGray,Armor Rack Male (Dark Gray)
armorRackPlayerMaleRed,Armor Rack Male (Red)
armorRackPlayerMaleBlue,Armor Rack Male (Blue)
armorRackPlayerMaleGreen,Armor Rack Male (Green)
armorRackPlayerMaleBrown,Armor Rack Male (Brown)
armorRackPlayerMalePurple,Armor Rack Male (Purple)
armorRackPlayerMaleLightGray,Armor Rack Male (Light Gray)
armorRackPlayerMaleLightGreen,Armor Rack Male (Light Green)
armorRackPlayerMaleLightBlue,Armor Rack Male (Light Blue)
armorRackPlayerMaleCyan,Armor Rack Male (Cyan)
armorRackPlayerMaleOrange,Armor Rack Male (Orange)
armorRackPlayerMaleYellow,Armor Rack Male (Yellow)
armorRackPlayerMaleTan,Armor Rack Male (Tan)
armorRackPlayerMalePink,Armor Rack Male (Pink)
armorRackPlayerFemaleWhite_B,"Armor Rack Female (White, 1 Block Wide)"
armorRackPlayerFemaleBlack_B,"Armor Rack Female (Black, 1 Block Wide)"
armorRackPlayerFemaleDarkGray_B,"Armor Rack Female (Dark Gray, 1 Block Wide)"
armorRackPlayerFemaleRed_B,"Armor Rack Female (Red, 1 Block Wide)"
armorRackPlayerFemaleBlue_B,"Armor Rack Female (Blue, 1 Block Wide)"
armorRackPlayerFemaleGreen_B,"Armor Rack Female (Green, 1 Block Wide)"
armorRackPlayerFemaleBrown_B,"Armor Rack Female (Brown, 1 Block Wide)"
armorRackPlayerFemalePurple_B,"Armor Rack Female (Purple, 1 Block Wide)"
armorRackPlayerFemaleLightGray_B,"Armor Rack Female (Light Gray, 1 Block Wide)"
armorRackPlayerFemaleLightGreen_B,"Armor Rack Female (Light Green, 1 Block Wide)"
armorRackPlayerFemaleLightBlue_B,"Armor Rack Female (Light Blue, 1 Block Wide)"
armorRackPlayerFemaleCyan_B,"Armor Rack Female (Cyan, 1 Block Wide)"
armorRackPlayerFemaleOrange_B,"Armor Rack Female (Orange, 1 Block Wide)"
armorRackPlayerFemaleYellow_B,"Armor Rack Female (Yellow, 1 Block Wide)"
armorRackPlayerFemaleTan_B,"Armor Rack Female (Tan, 1 Block Wide)"
armorRackPlayerFemalePink_B,"Armor Rack Female (Pink, 1 Block Wide)"
armorRackPlayerMaleWhite_B,"Armor Rack Male (White, 1 Block Wide)"
armorRackPlayerMaleBlack_B,"Armor Rack Male (Black, 1 Block Wide)"
armorRackPlayerMaleDarkGray_B,"Armor Rack Male (Dark Gray, 1 Block Wide)"
armorRackPlayerMaleRed_B,"Armor Rack Male (Red, 1 Block Wide)"
armorRackPlayerMaleBlue_B,"Armor Rack Male (Blue, 1 Block Wide)"
armorRackPlayerMaleGreen_B,"Armor Rack Male (Green, 1 Block Wide)"
armorRackPlayerMaleBrown_B,"Armor Rack Male (Brown, 1 Block Wide)"
armorRackPlayerMalePurple_B,"Armor Rack Male (Purple, 1 Block Wide)"
armorRackPlayerMaleLightGray_B,"Armor Rack Male (Light Gray, 1 Block Wide)"
armorRackPlayerMaleLightGreen_B,"Armor Rack Male (Light Green, 1 Block Wide)"
armorRackPlayerMaleLightBlue_B,"Armor Rack Male (Light Blue, 1 Block Wide)"
armorRackPlayerMaleCyan_B,"Armor Rack Male (Cyan, 1 Block Wide)"
armorRackPlayerMaleOrange_B,"Armor Rack Male (Orange, 1 Block Wide)"
armorRackPlayerMaleYellow_B,"Armor Rack Male (Yellow, 1 Block Wide)"
armorRackPlayerMaleTan_B,"Armor Rack Male (Tan, 1 Block Wide)"
armorRackPlayerMalePink_B,"Armor Rack Male (Pink, 1 Block Wide)"